<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_publicApis"
        android:title="Public API"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_sourceCode"
        android:title="Source Code"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        />
</menu>