<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingVertical="20dp"
    tools:context=".DescriptionActivity">

    <TextView
        android:id="@+id/tv_api_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/description_header"
        android:text="API Name"
        android:textColor="#FFFFFF"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/tv_api_descriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_api_name"
        android:layout_marginTop="25dp"
        android:background="@drawable/description_text"
        android:text="Description"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_api_descriptionText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_api_descriptionTitle"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/description_subtext"
        android:text = "Description Text"
        android:textSize="17sp"
        android:textColor="#FAFAFB"
        />

    <TextView
        android:id="@+id/tv_api_authTypeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_api_descriptionText"
        android:layout_marginTop="35dp"
        android:background="@drawable/description_text"
        android:text="Authorization Type"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_api_authTypeText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_api_authTypeTitle"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/description_subtext"
        android:text = "Authorization Text"
        android:textSize="17sp"
        android:textColor="#FAFAFB"
        />

    <TextView
        android:id="@+id/tv_api_categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_api_authTypeText"
        android:layout_marginTop="35dp"
        android:background="@drawable/description_text"
        android:text="Category"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_api_categoryText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_api_categoryTitle"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/description_subtext"
        android:text = "Category Text"
        android:textSize="17sp"
        android:textColor="#FAFAFB"
        />

    <TextView
        android:id="@+id/tv_api_httpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_api_categoryText"
        android:layout_marginTop="35dp"
        android:background="@drawable/description_text"
        android:text="HTTP Supported"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_api_httpText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_api_httpTitle"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/description_subtext"
        android:text = "HTTP Text"
        android:textSize="17sp"
        android:textColor="#FAFAFB"
        />


</RelativeLayout>